# ExpenseManagerCN

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/data/: Expense.kt  MonthlyTransactions.kt  Transaction.kt  TransactionDatabase.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt  TransactionListDao.kt  TransactionListRepository.kt
app/src/main/java/com/example/expensemanager/login/: FirebaseGoogleLoginFragment.kt  FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt
app/src/main/java/com/example/expensemanager/news/: Adapter.java  NewsFragment.java  Utils.java
app/src/main/java/com/example/expensemanager/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/expensemanager/news/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/expensemanager/ui/: MainActivity.kt
app/src/main/java/com/example/expensemanager/ui/dayTransaction/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt
app/src/main/java/com/example/expensemanager/ui/loginAndSaved/: LoginFragment.kt  SavedProfileFragment.kt
app/src/main/java/com/example/expensemanager/ui/monthList/: MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyDetailViewModel.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt
app/src/main/java/com/example/expensemanager/ui/transactionDetails/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/example/expensemanager/ui/upcomingTransactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_day_transaction.xml  fragment_firebase_google_login.xml  fragment_firebase_login.xml  fragment_firebase_register.xml  fragment_login.xml  fragment_monthly_detail.xml  fragment_monthly_list.xml  fragment_monthly_transactions.xml  fragment_news.xml  fragment_saved_profile.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_item.xml  monthly_list_item.xml  news_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  news_menu.xml  profile_edit.xml  transaction_add.xml  transaction_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
